2a60927148abd1d33b818b535e306557
::res://::1677549015
default_env.tres::Environment::-1::1677547492::0::1::::<><>::
icon.png::CompressedTexture2D::1284875855065524672::1674500559::1677547517::1::::<><>::
::res://fonts/::1677547517
GamjaFlower-Regular.ttf::FontFile::5728406200773532211::1674508305::1677547517::1::::<><>::
OFL.txt::TextFile::-1::1674508305::0::1::::<><>::
::res://materials/::1677548869
Body.material::StandardMaterial3D::-1::1677542596::0::1::::<><>::
Eyeball.material::StandardMaterial3D::-1::1677542596::0::1::::<><>::
Pupil.material::StandardMaterial3D::-1::1677542596::0::1::::<><>::
ground.material::StandardMaterial3D::7369515563798105256::1677548869::0::1::::<><>::
::res://models/::1677548019
Squid.dae::PackedScene::8693318256473084440::1674517011::1677548019::1::::<><>::res://materials/Pupil.material<>res://materials/Eyeball.material<>res://materials/Body.material
::res://music/::1677547517
MusicLoop.wav::AudioStreamWAV::3498136697100501210::1674508801::1677547517::1::::<><>::
::res://scenes/::1677549264
Main.tscn::PackedScene::6802635601065522497::1677549263::0::1::::<><>::uid://ddavkh4y7mktv<>uid://dc833ynttlivw<>res://materials/Body.material
player_camera.gd::GDScript::-1::1677549316::0::1::::<>Camera3D<>::
Squid.tscn::PackedScene::7371121910377020899::1677549264::0::1::::<><>::res://scripts/player.gd<>res://materials/Eyeball.material<>res://materials/Pupil.material<>res://materials/Body.material
::res://scripts/::1677549185
player.gd::GDScript::-1::1677549185::0::1::::<>CharacterBody3D<>::
::res://sounds/::1677547517
EnemyHit.wav::AudioStreamWAV::4671088574471935729::1674507518::1677547517::1::::<><>::
PlayerDeath.wav::AudioStreamWAV::165024736791583185::1674507710::1677547517::1::::<><>::
PlayerHit.wav::AudioStreamWAV::3724373566878806965::1674507783::1677547517::1::::<><>::
PlayerJump.wav::AudioStreamWAV::5951911893121032723::1674507559::1677547517::1::::<><>::
PlayerLandOnEnemy.wav::AudioStreamWAV::2583573357947368073::1674505908::1677547517::1::::<><>::
